{
  "name": "fixus",
  "version": "1.0.0",
  "description": "",
  "author": "verit",
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "build:changelog": "ts-node bin/changelog.ts",
    "build:defs": "node bin/operations gen-defs",
    "build": "echo Transpiling TypeScript to Lua... && tstl -p tsconfig.map.json && node bin/operations build",
    "dev": "npm-watch",
    "jest:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "jest": "jest",
    "test": "npm run build && node bin/operations run"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.4",
    "@types/jest": "^25.1.2",
    "@types/marked": ">=0.7.2",
    "@types/node": "^13.7.0",
    "@typescript-eslint/eslint-plugin": ">=2.19.0",
    "@typescript-eslint/parser": ">=2.19.0",
    "@zerollup/ts-transform-paths": ">=1.7.11",
    "eslint": ">=6.8.0",
    "eslint-config-mdcs": ">=4.2.3",
    "eslint-config-verit": ">=1.0.3",
    "fs-extra": ">=8.1.0",
    "jest": "^25.1.0",
    "lua-types": ">=2.6.1",
    "luamin": ">=1.0.4",
    "marked": ">=0.8.0",
    "npm-watch": ">=0.6.0",
    "ts-jest": "^25.2.0",
    "ts-node": ">=8.6.2",
    "ts-transformer-imports": ">=0.4.3",
    "typescript-to-lua": ">=0.31.0",
    "w3api": "^1.2.0",
    "war3-types": ">=1.0.1",
    "war3tstlhelper": ">=1.0.1"
  },
  "dependencies": {
    "w3ts": ">=1.0.6"
  },
  "watch": {
    "build:defs": {
      "patterns": [
        "./maps/*"
      ],
      "extensions": "lua",
      "legacyWatch": true
    }
  }
}
