{
  "compilerOptions": {
    "target": "ES2019",
    "moduleResolution": "Node",
    "strict": true,
    "types": [
      "lua-types/5.3",
      "war3-types/core/common",
      "war3-types/core/blizzard",
      "war3-types/core/commonai",
      "war3-types/core/compat",
      "war3-types/core/polyfill",
      "war3-types/special/w3ts"
    ],
    "baseUrl": "./src",
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0"
  }
}
